{
    "git.ignoreLimitWarning": true,
    "editor.dropIntoEditor.enabled": true,
    "editor.dropIntoEditor.preferences": [

    ],
    "editor.hideCursorInOverviewRuler": false,
    "java.debug.settings.onBuildFailureProceed": true
}